# newBlazorLean

BlazorApp/: BlazorApp.sln
BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/BlazorApp.Models/: Todo.cs
BlazorApp/BlazorApp/Components/: SearchBox.razor
BlazorApp/BlazorApp/Control/: FileUploadService.cs  IFileUploadService.cs  ITodoRepository.cs  TodoRepository.cs
BlazorApp/BlazorApp/Data/: ApplicationDbContext.cs
BlazorApp/BlazorApp/Migrations/: 20230616100939_Table add.Designer.cs  20230616100939_Table add.cs  20230619133137_TodoList 테이블 추가.Designer.cs  20230619133137_TodoList 테이블 추가.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp/BlazorApp/Models/: BugetItem.cs  ExampleModel.cs  IIdeaRepository.cs  Idea.cs  IdeaRepository.cs  test.cs
BlazorApp/BlazorApp/Pages/: Dialog.razor  IdeaPage.razor  Index.razor  SearchBoxTest.razor  TodoList.razor  TodoListInMemory.razor  _Layout.cshtml
BlazorApp/BlazorApp/Pages/Demos/: FrmFileUploadTest.cs  FrmFileUploadTest.razor
BlazorApp/BlazorApp/Pages/Demos/BlazorForm/: BlazorForm.razor
BlazorApp/BlazorApp/Pages/Demos/Bunus/: Bonus.razor
BlazorApp/BlazorApp/Pages/Demos/ChartJsBlazor/: ChartJsTest.razor
BlazorApp/BlazorApp/Pages/Demos/MatBlazor/: MatBlazorTable.razor
BlazorApp/BlazorApp/Pages/Demos/ParentChild/: FrmChild.razor  FrmParent.razor
BlazorApp/BlazorApp/Pages/Samples/: SignaturePad.razor
BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorApp/BlazorApp/Shared/: NavMenu.razor
BlazorApp/BlazorApp/wwwroot/css/: site.css
BlazorApp/BlazorApp/wwwroot/js/: BlazorSignature_pad.umd.js
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  _Imports.razor
BlazorApp1/BlazorApp1/Components/: DoughnutChartComponent.razor  RadarChartComponent.razor  ScatterChartComponent.razor  SearchBox.razor
BlazorApp1/BlazorApp1/Components/BarCharts/: StackedBarChartComponent.razor
BlazorApp1/BlazorApp1/Pages/: Ttl.razor  _Host.cshtml  _Layout.cshtml
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
BlazorApp1/BlazorApp1/Shared/: NavMenu.razor
